spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product?authSource=admin
spring.data.mongodb.database=product
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
